meta {
  name: results post
  type: http
  seq: 2
}

post {
  url: {{backend_server_url}}/api/data/results
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
    "date": "2023-03-26",
    "eventId": 4,
    "distance": "M",
    "timeGross": {
      "hours": 5,
      "minutes": 45,
      "seconds": 57
    },
    "timeNet": {
      "hours": 5,
      "minutes": 29,
      "seconds": 9
    },
    "category": "W",
    "agegroup": "W",
    "place": {
      "total": 916,
      "category": 164,
      "agegroup": 60
    },
    "finisher": {
      "total": 930,
      "category": 166,
      "agegroup": 62
    }
  }
}
